# ituneflix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appetiser/ituneflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/ituneflix/: AppConstants.java  AppSessions.java  ItuneFlixApplication.java  SplashActivity.java
app/src/main/java/com/appetiser/ituneflix/api/: ApiConstants.java
app/src/main/java/com/appetiser/ituneflix/api/models/movies/: Movie.java  MovieResults.java  SearchMovieResults.java  SearchMovies.java
app/src/main/java/com/appetiser/ituneflix/api/rxfit/: ApiAuthenticator.java  ApiClient.java  ApiHostAndSocketVerifier.java  ApiInterceptor.java  ApiService.java
app/src/main/java/com/appetiser/ituneflix/db/: DBMigration.java  MoviesDB.java
app/src/main/java/com/appetiser/ituneflix/helper/: KeyboardHelper.java  ModelCopy.java  TimeHelper.java
app/src/main/java/com/appetiser/ituneflix/pages/detail/: DetailedViewActivity.java
app/src/main/java/com/appetiser/ituneflix/pages/home/: BaseHomeActivity.java  MainActivity.java
app/src/main/java/com/appetiser/ituneflix/pages/home/list/: MyListAdapter.java  MyListFragment.java
app/src/main/java/com/appetiser/ituneflix/pages/home/search/: SearchFragment.java  SearchListActivity.java  SearchListActivityPresenter.java  SearchListActivityPresenterInterface.java  SearchListAdapter.java  SearchListViewInterface.java
app/src/main/java/com/appetiser/ituneflix/pages/home/top/: TopListAdapter.java  TopListFragment.java  TopListFragmentPresenter.java  TopListFragmentPresenterInterface.java  TopListViewInterface.java
app/src/main/java/com/appetiser/ituneflix/views/: IFEditText.java  IFTextView.java  SearchTextWatcher.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  wobble.xml  wobble_infinite.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_go_back_left_arrow.xml  ic_home.xml  ic_home_selected.xml  ic_info.xml  ic_list.xml  ic_list_selected.xml  ic_magnifying_glass.xml  ic_magnifying_glass_selected.xml  ic_plus.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  list_movie.xml  loading_view.xml  mylist_fragment.xml  search_activity.xml  search_fragment.xml  splash_activity.xml  top_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appetiser/ituneflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
