<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:background="@color/app_black"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="homeClick">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="@dimen/navigation_image_size"
                android:layout_height="@dimen/navigation_image_size"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/home"
                android:src="@drawable/ic_home_selected"/>

            <com.appetiser.ituneflix.views.IFTextView
                android:id="@+id/home_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_image"
                android:layout_marginTop="@dimen/bottom_navigation_icon_and_text_space"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_navigation_text_size"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="searchClick">


            <ImageView
                android:id="@+id/search_image"
                android:layout_width="@dimen/navigation_image_size"
                android:layout_height="@dimen/navigation_image_size"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_magnifying_glass"/>

            <com.appetiser.ituneflix.views.IFTextView
                android:id="@+id/search_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_image"
                android:layout_marginTop="@dimen/bottom_navigation_icon_and_text_space"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/gray"
                android:textSize="@dimen/bottom_navigation_text_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="myListClick">


            <ImageView
                android:id="@+id/list_image"
                android:layout_width="@dimen/navigation_image_size"
                android:layout_height="@dimen/navigation_image_size"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/my_list"
                android:src="@drawable/ic_list"/>

            <com.appetiser.ituneflix.views.IFTextView
                android:id="@+id/list_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_image"
                android:layout_marginTop="@dimen/bottom_navigation_icon_and_text_space"
                android:gravity="center"
                android:text="@string/my_list"
                android:textColor="@color/gray"
                android:textSize="@dimen/bottom_navigation_text_size"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:background="@android:color/black">

    </FrameLayout>


</RelativeLayout>