<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/list_movie_padding"
    android:paddingEnd="@dimen/list_movie_padding_left_right"
    android:paddingStart="@dimen/list_movie_padding_left_right"
    android:paddingTop="@dimen/list_movie_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:background="@color/app_black">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="@dimen/image_width"
                android:layout_height="match_parent"
                android:background="@drawable/placeholder"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_movie"
                android:orientation="vertical"
                android:paddingBottom="@dimen/list_movie_details_padding_top_bottom"
                android:paddingEnd="@dimen/list_movie_details_padding_left_right"
                android:paddingStart="@dimen/list_movie_details_padding_left_right"
                android:paddingTop="@dimen/list_movie_details_padding_top_bottom">

                <com.appetiser.ituneflix.views.IFTextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="A star is Born (2018)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/list_movie_title_text_size"
                    android:textStyle="bold"/>

                <com.appetiser.ituneflix.views.IFTextView
                    android:id="@+id/genre_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Sci Fi and Fantasy"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/list_movie_genre_text_size"
                    android:textStyle="bold"/>

                <com.appetiser.ituneflix.views.IFTextView
                    android:id="@+id/price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="100 USD"
                    android:textColor="@color/yellow_green"
                    android:textSize="@dimen/list_movie_price_text_size"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_navigationlist_movie_height"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/image_movie"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/mylist_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/list_mylist"
                        android:layout_width="@dimen/list_navigation_image_size"
                        android:layout_height="@dimen/list_navigation_image_size"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/my_list"
                        android:src="@drawable/ic_success"/>

                    <com.appetiser.ituneflix.views.IFTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/list_mylist"
                        android:layout_marginTop="@dimen/bottom_navigation_icon_and_text_space"
                        android:gravity="center"
                        android:text="@string/my_list"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottom_list_navigation_text_size"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/list_image"
                        android:layout_width="@dimen/list_navigation_image_size"
                        android:layout_height="@dimen/list_navigation_image_size"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/my_list"
                        android:src="@drawable/ic_info"/>

                    <com.appetiser.ituneflix.views.IFTextView
                        android:id="@+id/list_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/list_image"
                        android:layout_marginTop="@dimen/bottom_navigation_icon_and_text_space"
                        android:gravity="center"
                        android:text="@string/info"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottom_list_navigation_text_size"/>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>