<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/top_tab_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_list_height"
                    android:background="@android:color/black">

                    <ImageView
                        android:id="@+id/image_header"
                        android:layout_width="@dimen/image_width_header"
                        android:layout_height="@dimen/image_height_header"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/image_top_header_padding"
                        android:background="@drawable/placeholder"/>

                    <com.appetiser.ituneflix.views.IFTextView
                        android:id="@+id/header_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_header"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/list_movie_padding"
                        android:text="A Star is BORN"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_text_header_size"/>

                    <com.appetiser.ituneflix.views.IFTextView
                        android:id="@+id/header_genre_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_title_text"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/genre_text_header_size"/>


                    <com.appetiser.ituneflix.views.IFTextView
                        android:id="@+id/header_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_genre_text"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/list_movie_padding"
                        android:textColor="@color/yellow_green"
                        android:textSize="@dimen/price_text_header_size"/>

                    <RelativeLayout
                        android:id="@+id/mylist_layout"
                        android:layout_width="@dimen/info_and_favorite_layout_size"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingBottom="@dimen/info_and_favorite_layout_margin">

                        <ImageView
                            android:id="@+id/mylist_image"
                            android:layout_width="@dimen/list_navigation_image_size"
                            android:layout_height="@dimen/list_navigation_image_size"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/my_list"
                            android:src="@drawable/ic_success"/>

                        <com.appetiser.ituneflix.views.IFTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mylist_image"
                            android:layout_marginTop="@dimen/bottom_navigation_icon_and_text_space"
                            android:gravity="center"
                            android:text="@string/my_list"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bottom_list_navigation_text_size"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/info_layout"
                        android:layout_width="@dimen/info_and_favorite_layout_size"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingBottom="@dimen/info_and_favorite_layout_margin">

                        <ImageView
                            android:id="@+id/list_image"
                            android:layout_width="@dimen/list_navigation_image_size"
                            android:layout_height="@dimen/list_navigation_image_size"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/my_list"
                            android:src="@drawable/ic_info"/>

                        <com.appetiser.ituneflix.views.IFTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/list_image"
                            android:layout_marginTop="@dimen/bottom_navigation_icon_and_text_space"
                            android:gravity="center"
                            android:text="@string/info"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bottom_list_navigation_text_size"/>

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/loading_view"/>

        <com.appetiser.ituneflix.views.IFTextView
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_list"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>